* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
}
/************* Header Navbar ************/

.nav_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.4rem;
  background-color: #fdf2e9;
  height: 9.6rem;
}

.logo {
  height: 1.4rem;
}

.navigation a {
  text-decoration: none;
  color: #555;
  font-size: 18px;
  font-weight: bold;
  margin-right: 24px;
  transition: all 0.3s;
}

.navigation a:hover {
  color: #e67e22;
}

ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.navigation li:last-child a {
  background-color: #e67e22;
  padding: 0.6rem 1.5rem;
  border-radius: 9px;
  color: white;
  text-align: center;
}

.navigation li:last-child:hover a {
  background-color: #cf711f;
}

/************** Hero Section ************/
.hero_section {
  background-color: #fdf2e9;
  padding: 2.7rem 0;
}

.hero {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
  padding: 0 3.4rem;
}
.hero_heading {
  font-size: 3.5rem;
  margin-bottom: 4rem;
  font-weight: 700;
  line-height: 1.05;
  color: #343a40;
  letter-spacing: -0.5px;
}

.hero_para {
  font-size: 1.3rem;
  color: #555;
}

p {
  margin-bottom: 4rem;
  line-height: 1.4;
}

.btn {
  margin-left: 0.7rem;
  text-decoration: none;
  background-color: #e67e22;
  padding: 0.8rem 1.8rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 20px;
}

.btn_1 {
  color: white;
}

.btn_2 {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.5);
}

.btn_1:hover,
:active {
  background-color: #cf711f;
  transition: all 1s;
}

.btn_2:hover,
:active {
  transition: all 1s;
  border: 3px solid white;
  background-color: #fdf2e9;
}

.img {
  width: 100%;
}

.delivered_images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  gap: 0.3rem;
}

.customers {
  display: flex;
}

.customers img {
  width: 45px;
  height: 45px;
  border: 3px solid #fdf2e9;
  border-radius: 24px;
  margin-left: -10px;
}

.delivered_images p {
  font-size: 18px;
  display: contents;
}

.delivered_images span {
  color: #cf711f;
  font-weight: bold;
}

.container {
  /* background-color: #999; */
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 0 4rem;
}
.secondary_heading {
  margin-bottom: 5.4rem;
}

.span {
  color: #e67e22;
  font-weight: bold;
  text-transform: uppercase;
}

.secondary_heading h2 {
  margin-top: 1rem;
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 7.6rem;
}

.grid_col_1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  margin-bottom: 9.6rem;
}

.col_1_text {
  display: grid;
}
.col_1_text h1 {
  color: #cecece;
  font-size: 88px;
  letter-spacing: 7px;
}
.col_1_text h2 {
  font-weight: 700;
  margin-top: 2.4rem;
}
.col_1_text p {
  line-height: 1.6;
  font-size: 18px;
  margin-top: 2.4rem;
  color: #555;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img img {
  width: 35%;
  /* margin-left: 11.6rem; */
}

.grid_col_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.7rem;
}

.grid_col_3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  margin-top: 9.6rem;
}

.img::before,
.img::after {
  content: "";
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  border-radius: 50%;
}

.img::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.img::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ************************  */
/* ******* Featured ******* */
/* ************************ */

.featured h2 {
  font-size: 1rem;
  text-align: center;
  color: #888;
}

.logos {
  margin: 1rem 0 9.6rem 0;
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************************** */
/* ******* Meals ************** */
/* **************************** */

.grid_item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.4rem;
  /* justify-content: space-between; */
}

.meal_section {
  padding: 5.4rem 0;
}

.heading {
  margin-bottom: 5.4rem;
}

.meal_content {
  padding: 2.4rem 3rem 3rem 3rem;
}

.heading h1 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: bold;
  letter-spacing: -0.5px;
}

.heading .para {
  text-align: center;
  color: #cf711f;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.meal_img {
  width: 100%;
}

.meal {
  box-shadow: 0 2rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.065);
  transform: translateY(-1.4rem);
}

.meal_tag {
  margin-top: 0.4rem;
  margin-bottom: 1.4rem;
}

.tag {
  padding: 4px 8px;
  text-transform: uppercase;
  border-radius: 18px;
  font-size: 14px;
  font-weight: 600;
}

.meal_heading {
  font-size: 1.4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.meal_attributes {
  display: block;
  /* list-style: circle; */
}

.meal_attribute {
  line-height: 2.5;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal_icon {
  height: 1.4rem;
  width: 1.4rem;
  color: #e67e22;
}

strong {
  font-weight: 600;
}

.tag__vegetarian {
  background-color: #51cf66;
}

.tag__Paleo {
  background-color: #94d82d;
}
.tag__Vegan {
  background-color: #ffd43b;
}

.list h1 {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.list_items {
  display: block;
}

.list_item {
  margin-top: 1.2rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.diet_icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #e67e22;
}

.recipies {
  margin-top: 3.4rem;
}
.recipy_link {
  text-align: center;
}

.recipy_link a {
  color: #e67e22;
  font-size: 1.2rem;
  text-decoration: none;
  letter-spacing: 2px;
  padding-bottom: 2px;
  border-bottom: 2px solid currentColor;
  transition: all 0.3s;
}

.recipy_link a:hover {
  border-bottom: none;
  color: #cf711f;
}

/* **************************** */
/* **** Testimonials section ** */
/* **************************** */

.testimonial_section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.4rem;
}
.testimonial_img {
  width: 20%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.blockquote_testimonial {
  line-height: 1.7;
  color: #333;
}

.author_name {
  margin-top: 8px;
}

.author_name span {
  color: #333;
}

.gallery_img_content {
  width: 100%;
  display: block;
  transition: all 0.5s;
}

.gallery_img_content:hover {
  transform: scale(1.2);
}

.gallery_images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.gallery {
  display: block;
  padding: 1rem;
  overflow: hidden;
}

.testimonial_container {
  padding: 4.4rem;
}

.span {
  color: #cf711f;
}

.testimonial_container h1 {
  margin-bottom: 6.4rem;
  margin-top: 1.4rem;
  font-size: 4.4rem;
  letter-spacing: -1.5px;
  font-weight: 700;
}

.galery_item {
  overflow: hidden;
}

/* **************************** */
/* ****pricing section ** */
/* **************************** */

.pricing {
  border-radius: 11px;
  padding: 3.4rem;
  width: 75%;
}

.span {
  font-size: 1.3rem;
  font-weight: bold;
  color: #cf711f;
}

.price {
  margin: 1rem 0;
  font-size: 1.7rem;
  font-weight: bold;
}
.item_price {
  font-size: 3.7rem;
}

.context {
  text-align: center;
}
.context p {
  color: #6f6f6f;
}
.pricing_section h1 {
  font-size: 2.7rem;
  font-weight: bold;
  letter-spacing: -0.5px;
  margin: 1rem 0 6.4rem 0;
}

.plan_signup {
  text-align: center;
  margin-top: 4rem;
}

.starter_plan {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.complete_plan {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.complete_plan::after {
  content: "Best Value";
  position: absolute;
  top: 7%;
  right: -14%;
  padding: 5px 3.9rem;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  transform: rotate(45deg);
}

.aside_sec {
  text-align: center;
  margin: 3.4rem 0 6.4rem 0;
}

.aside_sec p {
  color: #333;
}

.food_detail_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.4rem;
}

.food_logo {
  width: 2rem;
  height: 2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.food_detail h2 {
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 1.4rem;
}

.detail {
  line-height: 1.8;
  font-size: 18px;
  letter-spacing: -0.5px;
}

/* **************************** */
/* ****Signup section ** */
/* **************************** */

.container {
  padding: 0;
}

.Signup_section {
  padding-bottom: 9.6rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(230, 125, 34, 0.5);
}

.your_first_meal *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(253, 242, 233, 0.5);
}

.first_meal_container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  box-shadow: 0 2.3rem 4.2rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
}

.signup_information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.your_first_meal {
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  padding: 3.4rem;
  border: none;
}

.first_meal_head {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 3.4rem;
  color: #45260a;
  font-family: inherit;
}

.first_meal_detail {
  font-size: 1.1rem;
  color: #333;
}

input {
  font-size: 3.4rem;
  border: none;
  font-family: inherit;
}

#full_name,
#email,
#select_where {
  height: 2.8rem;
  width: 100%;
  border-radius: 8px;
  border: none;
  background-color: #fdf2e9;
  margin-top: 0.8rem;
  font-size: 1.1rem;
  padding-left: 1.5rem;
  color: #777;
}
#full_name,
#email,
::placeholder {
  font-size: 18px;
  padding-left: 1rem;
  font-family: inherit;
}

.full_name,
.email,
.Select_where {
  font-weight: bold;
}
.input_btn {
  background-color: #45260a;
  color: white;
  font-size: 19px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  height: 2.8rem;
  /* margin-top: 1.7rem; */
  align-self: end;
}

.input_btn:hover {
  color: black;
  background-color: white;
  font-weight: bold;
}

.first_meal_img {
  background-image: linear-gradient(
      to right bottom,
      rgba(242, 162, 84, 0.4),
      rgba(221, 115, 18, 0.3)
    ),
    url("/content/img/eating.jpg");

  background-size: cover;
  /* background-position: left; */
}

.option {
  font-size: 18px;
  padding-left: 1rem;
  font-family: inherit;
}

/* **************************** */
/* ****Footer section ** */
/* **************************** */

.footer {
  padding: 1.4rem 0 7.4rem;
  border-top: 1px solid #eee;
}

.grid_col_5 {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 5.4rem;
}

.about_list_items {
  gap: 1.3rem;
}

.about_list_item {
  height: 2rem;
  width: 1.4rem;
  margin: 1.5rem 8px;
  filter: brightness(0);
  opacity: 60%;
}

.reserved {
  color: #333;
  margin-top: auto;
  font-size: 14px;
  line-height: 1.6;
}

.contact_us h2 {
  font-size: 18px;
}

.location {
  margin-top: 2rem;
}

.location span {
  font-size: 14px;
  color: #777;
}

.contact {
  margin-top: 1.6rem;
}

.contact a {
  text-decoration: none;
  font-size: 16px;
  color: #767676;
  transition: all 0.3s;
  line-height: 1.5;
}

.account h2 {
  font-size: 18px;
  color: #555;
}

.Create_account {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Create_account a {
  text-decoration: none;
  font-size: 16px;
  color: #767676;
  transition: all 0.3s;
}

.company h2 {
  font-size: 18px;
  color: #555;
}

.resources h2 {
  font-size: 18px;
  color: #555;
}
